<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="icon" href="./images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
                background-color: whitesmoke;
            }
    
            .login-container {
                max-width: 400px;
                margin: auto;
                margin-top: 80px;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }

            .login-container:hover{
                background-color: lightgrey;
            }
    
            .login-container h2 {
               
                margin-bottom: 20px;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            .form-group label {
                font-weight: bold;
            }
    
            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-group input:hover{
                border: 1px solid rgb(255,153,0) ;
                cursor: pointer;
            }
    
            .btn-login {
                width: 100%;
                padding: 10px;
                background-color:  rgb(255,153,0);  
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    
            .btn-login:hover {
                background-color:  #e47911; 
            }

            
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="login-container">
            <img src="./images/amazon.png" alt="amazon logo" class="img-fluid mx-auto d-block" style="width:100px; height:40px;">
            <h2>Login</h2>
            <form >
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control"
                    id="username" placeholder="Enter username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Checkbox">
                    <label class="form-check-label" for="Checkbox">
                      Keep me signed in
                    </label>
                   
              </div>

                <div class="btn d-grid">
                  <button type="submit" class="btn btn-primary btn-login btn-block ">Login</button>
                    <a class="nav-link" href="#">Forget Password?</a>
                </div>
<!-- 
                <hr>
                <p>New to Amazon</p>

                <div class="btn d-grid">
                    <button type="submit" class="btn btn-primary btn-login btn-block ">Create Your Amazon Account </button>
                </div> -->


                
                  </div>
            </form>
        </div>

    </div>
    
</body>
</html>